---
- name: Déploiement de l'infrastructure Docker
  hosts: all
  become: true

  tasks:
    - name: Installer git
      apt:
        name: git
        state: present
        update_cache: yes

    - name: Cloner ou mettre à jour le dépôt Git
      git:
        repo: https://github.com/OverCo11/docker.git
        dest: /opt/docker
        version: main

- name: execution du playbook install docker
  import_playbook: /opt/docker/install-docker.yml
